const int echoPin = 3; // Echo Pin of Ultrasonic Sensor
const int trigPin = 2; // Trigger Pin of Ultrasonic Sensor
const int LED = 13; // LED at Pin 13
void setup() 
{
Serial.begin(9600); // Starting Serial Communication
pinMode(trigPin, OUTPUT); // initialising pin 3 as output
pinMode(echoPin, INPUT); // initialising pin 2 as input
pinMode(LED, OUTPUT); // initialising pin 13 as output
}
void loop()
{
long duration, inches, cm;
digitalWrite(trigPin, LOW);
delayMicroseconds(2);
digitalWrite(trigPin, HIGH);
delayMicroseconds(10);
digitalWrite(trigPin, LOW);
duration = pulseIn(echoPin, HIGH); // using pulsin function to determine total time 
inches = microsecondsToInches(duration); // calling method
cm = microsecondsToCentimeters(duration); // calling method
if(cm<10)
{ Serial.print(inches);
Serial.print("in, ");
Serial.print(cm);
Serial.print("cm");
Serial.println();
digitalWrite(LED, HIGH);
}
else 
{ digitalWrite(LED, LOW);
}
delay(100);
}
long microsecondsToInches(long microseconds) // method to covert microsec to inches 
{
return microseconds / 74 / 2;
}
long microsecondsToCentimeters(long microseconds) // method to covert microsec to centimeters
{
return microseconds / 29 / 2;
}